src/Tools/Cadmus/Cadmus.Protector/MainWindow.xaml

<Window x:Class="Cadmus.Protector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadmus.Protector"
        mc:Ignorable="d" Icon="key.ico"
        Title="Cymric DPAPI Protector" Width="600" Height="400" WindowStartupLocation="CenterScreen">
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Name="EncryptMachineBtn" Content="Encrypt (Machine)" Height="24" Padding="3" MinWidth="100" Margin="0,0,5,0" Click="EncryptMachineBtn_OnClick" />
            <Button Name="EncryptUserBtn" Content="Encrypt (User)" Height="24" Padding="3" MinWidth="100" Margin="0,0,5,0" Click="EncryptUserBtn_OnClick"  />
            <Button Name="DecryptUserBtn" Content="Decrypt" Height="24" Padding="3" MinWidth="100" Click="DecryptUserBtn_OnClick"  />
        </StackPanel>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Margin="0,0,0,10" Grid.Row="0">
                <TextBlock Text="Decrypted Value:" Margin="0,0,5,0" Width="100" />
                <TextBox Name="DecryptedValueTxt" MinHeight="100" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         FontFamily="Courier New" Padding="3" />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Text="Encrypted Value:" Margin="0,0,5,0" Width="100" />
                <TextBox Name="EncryptedValueTxt" MinHeight="100" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"
                         FontFamily="Courier New" Padding="3" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
