src/Tools/Cadmus/Cadmus.ParameterEditor/Views/ConfiguratorView.xaml

<UserControl x:Class="Cadmus.ParameterEditor.Views.ConfiguratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cadmus.ParameterEditor.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vf="http://schemas.cymric.me/vf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Visibility="{Binding ConfigManager, Converter={StaticResource IN2V}}">
            <Button BorderThickness="0" Background="Transparent" cal:Message.Attach="[MouseDoubleClick]=[OpenConfig]">
                <TextBlock Text="Start by opening a config file" FontSize="36" Margin="0,0,0,20"
                   TextAlignment="Center" FontWeight="Light" VerticalAlignment="Center" Foreground="Gray" />
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Margin="0,5,0,0" Visibility="{Binding ConfigManager, Converter={StaticResource N2V}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding ParameterViewModels}">
                        <ItemsControl.ItemTemplateSelector>
                            <local:ParameterEditorSelector />
                        </ItemsControl.ItemTemplateSelector>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="1" MinWidth="150" Margin="10,0,0,0">
                <ComboBox ItemsSource="{Binding Steps}" SelectedItem="{Binding SelectedStep, Mode=TwoWay}" 
                          Margin="0,0,0,10" MinHeight="24" />
                <ItemsControl ItemsSource="{Binding CurrentOperations}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vf:CommandViewModel">
                            <Button Content="{Binding Title}" cal:Message.Attach="Execute"
                                    ToolTip="{Binding Description}" Margin="0,0,0,5" MinHeight="24" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
