src/Tools/Cadmus/Cadmus.ParameterEditor/Views/ConnectionStringEditorView.xaml

<Window x:Class="Cadmus.ParameterEditor.Views.ConnectionStringEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadmus.ParameterEditor.Views"
        xmlns:vf="http://schemas.cymric.me/vf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ConnectionString Editor" Width="400" Height="250"  
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow"> 
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Name="Ok" Content="OK" Padding="10,3" MinWidth="80" Margin="0,0,5,0" />
            <Button Name="Cancel" Content="Cancel" Padding="10,3" MinWidth="80" />
        </StackPanel>
        <Grid Margin="0,0,0,5">
            <Grid.Resources>
                <Style x:Key="BaseControlStyle"  TargetType="Control">
                    <Setter Property="Margin" Value="5,0,0,5" />
                    <Setter Property="Padding" Value="3" />
                    <Setter Property="MinWidth" Value="200" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Data Source:" Grid.Column="0" Grid.Row="0" />
            <TextBlock Text="Initial Catalog:" Grid.Column="0" Grid.Row="1" />
            <TextBlock Text="Integrated Security:" Grid.Column="0" Grid.Row="2" />
            <TextBlock Text="User Id:" Grid.Column="0" Grid.Row="3" IsEnabled="{Binding IsNotIntegratedSecurity}" />
            <TextBlock Text="Password:" Grid.Column="0" Grid.Row="4" IsEnabled="{Binding IsNotIntegratedSecurity}" />
            <TextBox Text="{Binding DataSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Column="1" Grid.Row="0" Style="{StaticResource BaseControlStyle}" />
            <TextBox Text="{Binding InitialCatalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" Grid.Row="1" Style="{StaticResource BaseControlStyle}" />
            <ComboBox SelectedValue="{Binding IsIntegratedSecurity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Grid.Column="1" Grid.Row="2" Style="{StaticResource BaseControlStyle}">
                <system:Boolean>True</system:Boolean>
                <system:Boolean>False</system:Boolean>
            </ComboBox>
            <TextBox Text="{Binding UserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1" Grid.Row="3" Style="{StaticResource BaseControlStyle}"
                     IsEnabled="{Binding IsNotIntegratedSecurity}" />
            <Grid IsEnabled="{Binding IsNotIntegratedSecurity}" Grid.Column="1" Grid.Row="4">
                <PasswordBox vf:Extensions.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseControlStyle}">
                    <i:Interaction.Behaviors>
                        <vf:PasswordBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
