src/Tools/Cadmus/Cadmus.ParameterEditor/Views/EncryptionView.xaml

<Window x:Class="Cadmus.ParameterEditor.Views.EncryptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadmus.ParameterEditor.Views"
        xmlns:vf="http://schemas.cymric.me/vf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Encryption" Width="400" Height="300"  
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" WindowStyle="ToolWindow">
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Name="Ok" Content="Encrypt" Padding="10,3" MinWidth="80" Margin="0,0,5,0" />
            <Button Name="Cancel" Content="Cancel" Padding="10,3" MinWidth="80" />
        </StackPanel>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Mode:" Grid.Column="0" Grid.Row="0" Margin="0,0,5,5" VerticalAlignment="Center" />
            <TextBlock Text="Scope:" Grid.Column="0" Grid.Row="1" Margin="0,0,5,5" VerticalAlignment="Center" />
            <TextBlock Text="Computer Name:" Grid.Column="0" Grid.Row="2" Margin="0,0,5,5" VerticalAlignment="Center" />
            <TextBlock Text="Encrypted Value:" Grid.Column="0" Grid.Row="3" Margin="0,3,5,5" VerticalAlignment="Top"
                       Visibility="{Binding IsManualMode, Converter={StaticResource B2V}}" />
            <ComboBox ItemsSource="{Binding ModeItems}" SelectedItem="{Binding SelectedMode, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" />
            <ComboBox ItemsSource="{Binding ScopeItems}" SelectedItem="{Binding SelectedScope, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" IsEnabled="{Binding IsAutoMode}" />
            <ComboBox Grid.Column="1" Grid.Row="2" IsEnabled="{Binding IsAutoMode}" IsEditable="True"
                      ItemsSource="{Binding ComputerNames}" Text="{Binding ComputerName, Mode=TwoWay}" Margin="0,0,0,5" />
            <TextBox Text="{Binding EncryptedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinHeight="100" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding IsManualMode}"
                     Visibility="{Binding IsManualMode, Converter={StaticResource B2V}}" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Window>
