src/Tools/Cadmus/Cadmus.ParameterEditor/Views/ParameterEditors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cadmus.ParameterEditor.Views"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:param="clr-namespace:Cadmus.Parametrizer;assembly=Cadmus.Parametrizer">
    <Style x:Key="ParamEditorBaseStyle" TargetType="ContentControl">
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Visibility="{Binding IsVisible, Converter={StaticResource B2V}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" Grid.Column="0" TextWrapping="Wrap" 
                                   Margin="0,2,5,0" TextTrimming="CharacterEllipsis" ToolTip="{Binding Title}"/>
                        <ContentPresenter
                            Grid.Column="1"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Cursor="{TemplateBinding Cursor}"
                            Margin="0,0,5,5"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="5,0,10,0">
                            <Image Source="../Assets/info.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality"
                                   VerticalAlignment="Top" ToolTip="{Binding Description}" Margin="0,5,0,0"
                                   Visibility="{Binding Description, Converter={StaticResource N2V}, ConverterParameter=true}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Text -->
    <DataTemplate x:Key="TextParamEditorTemplate" DataType="param:Parameter">
        <ContentControl Style="{StaticResource ParamEditorBaseStyle}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" Padding="3" />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>