src/Tools/Cadmus/Cadmus.ParameterEditor/Views/ParameterEditors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cadmus.ParameterEditor.Views"
                    xmlns:vm="clr-namespace:Cadmus.ParameterEditor.ViewModels"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:vf="http://schemas.cymric.me/vf">
    <Style x:Key="ParamEditorBaseStyle" TargetType="ContentControl">
        <Setter Property="Content" Value="{Binding}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Visibility="{Binding IsVisible, Converter={StaticResource B2V}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="../Assets/info.png" Height="16" RenderOptions.BitmapScalingMode="HighQuality"
                               VerticalAlignment="Top" ToolTip="{Binding Description}" Margin="0,2,5,0" Grid.Column="0"
                               Visibility="{Binding Description, Converter={StaticResource N2V}, ConverterParameter=true}" />
                        <TextBlock Text="{Binding Title}" Grid.Column="1" TextWrapping="Wrap"
                                   Margin="0,2,5,0" TextTrimming="CharacterEllipsis" ToolTip="{Binding Title}"/>
                        <Grid Grid.Column="2" Margin="0,0,5,5">
                            <ContentPresenter
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Cursor="{TemplateBinding Cursor}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Visibility="{Binding IsReadOnly, Converter={StaticResource IB2V}}" />
                            <TextBox Padding="3" IsReadOnly="True" IsEnabled="False" Visibility="{Binding IsReadOnly, Converter={StaticResource B2V}}"
                                     Text="{Binding Value}" VerticalAlignment="Top" />
                        </Grid>
                        <Grid Grid.Column="3" Margin="0,0,5,0">
                            <ItemsControl ItemsSource="{Binding Commands}" VerticalAlignment="Top">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="vf:CommandViewModel">
                                        <Button Content="{Binding Title}" Padding="5,3" Height="24" cal:Message.Attach="Execute"
                                                Margin="3,0,0,0" Visibility="{Binding IsVisible, Converter={StaticResource B2V}}"
                                                ToolTip="{Binding Description}" MinWidth="80" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Text -->
    <DataTemplate x:Key="TextParamEditorTemplate" DataType="vm:ParameterViewModel">
        <ContentControl Style="{StaticResource ParamEditorBaseStyle}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" Padding="3" />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </DataTemplate>
    <!-- Lookups -->
    <DataTemplate x:Key="LookupParamEditorTemplate" DataType="vm:ParameterViewModel">
        <ContentControl Style="{StaticResource ParamEditorBaseStyle}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <ComboBox SelectedValuePath="Value" SelectedValue="{Binding Value, Mode=TwoWay}"
                              ItemsSource="{Binding Lookups}" Padding="3" Height="24"  />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </DataTemplate>
    <!-- Password -->
    <DataTemplate x:Key="PasswordParamEditorTemplate" DataType="vm:ParameterViewModel">
        <ContentControl Style="{StaticResource ParamEditorBaseStyle}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <PasswordBox Padding="3" vf:Extensions.Password="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <vf:PasswordBehavior />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </DataTemplate>
    <!-- MultiLine -->
    <DataTemplate x:Key="MultiLineParamEditorTemplate" DataType="vm:ParameterViewModel">
        <ContentControl Style="{StaticResource ParamEditorBaseStyle}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             TextWrapping="Wrap" Padding="3" AcceptsReturn="True" Height="80"
                             VerticalScrollBarVisibility="Auto" />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </DataTemplate>
</ResourceDictionary>